SIUE
https://siue.radiusbycampusmgmt.com/ssc/zx670GA867020x6702TB3F.ssc

USF
https://secure.vzcollegeapp.com/usf/default.aspx
Net id
syenduri@usf.edu
@USFPassword123




WSU
https://wright.force.com/ERx_Forms__Portal_Login

TAMU CC
https://agent.studygroup.com/s/?language=en_GB 
https://tamucc.scholarshipuniverse.com/student/dashboard
syenduri
MyPassword@@1995

New Haven
https://graduate.newhaven.edu/account/login?r=https%3a%2f%2fgraduate.newhaven.edu%2fapply%2f
Satish@@1895

UHCL
https://www.applytexas.org/adappc/gen/c_start.WBX
https://www.uhcl.edu/eservices/
Satish@@185
2144797
pz$s/$^7
EN338812982IN


GSU
https://gradapply.gsu.edu/apply/frm?476ed731-c5dd-414d-94c3-d5dc7ef5126e
Satish@@@175


